<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>WebAppGame</title>

<style>
* {font: 28px Courier New;}
body {background: url(media/bg.jpg) top center;background-size:cover;}

#banner {
width:100%;
height: 200px;
background: url(media/logo.png) center;
background-repeat: no-repeat;
}

#menu {width: 100%; height: 400px;}

.spacer {min-width:5%;}

#main {width: 30%;font-size: 50px;}

.footer {}

.btn {
  opacity: 0.9;
  background: #6c6f70;
  background-image: linear-gradient(to bottom, #6c6f70, #424242);
  border-radius: 28px;
  text-shadow: 1px 1px 3px #666666;
  box-shadow: 5px 5px 10px #666666;
  color: #ffffff;
  padding: 10px 20px 10px 20px;
  text-decoration: bold;
}

.btn:hover {
  opacity: 0.7;
  background: #cccccc;
  background-image: linear-gradient(to bottom, #cccccc, #757575);
  text-decoration: none;
}

.login-page {
  width: 360px;
  padding: 50px 0 0;
  margin: auto;
  align: center;
}
.form {
  color: #FFFFFF;
  position: relative;
  z-index: 1;
  background: #424242;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  outline: 0;
  background: #6c6f70;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  color: #FFFFFF;
}
.form button {
  text-transform: uppercase;
  outline: 0;
  background: #6c6f70;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #424242;
}
.form .message {
  margin: 15px 0 0;
  color: #FFFFFF;
  font-size: 12px;
}
.form .message a {
  color: #FFFFFF;
  text-decoration: none;
}
.form .message a:hover {
  color: #cccccc;
  text-decoration: underline;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #FFFFFF;
}
.container .info span {
  color: #FFFFFF;
  font-size: 12px;
}
.container .info span a {
  color: #FFFFFF;
  text-decoration: none;
}
.container .info span .fa {
  color: #FFFFFF;
}
</style>

</head>

<body>

	<div id="banner">
	</div>

		<div class="login-page">
  	<div class="form">
 	   <form class="register-form">
   	   <input type="text" placeholder="name"/>
  	    <input type="password" placeholder="password"/>
  	    <button>create</button>
  	    <p class="message">Already registered? <a href="#">Sign In</a></p>
  	  </form>
  	  
 	   <form class="login-form">
 	     <input type="text" name="username"/>
 	     <input type="password" name="password"/>
 	     <button>login</button>
 	     <p class="message">Not registered? </br><a href="newUser.html">Create an account</a></p>	 
 	     <p class="message">Database ?</br><a href="ListUsers">Yeah!</a></p>
 	     <p class="message">Hey kid, wanna do some tests ?</br><a href="Login">Yup!</a></p>
 	   </form>
 	 </div>
	</div>

	<div class="footer" align="center"> </br> I don't even know. </div>
</body>

</html>
